{
  "name": "is-wds",
  "version": "1.0.0",
  "description": "is the string WDS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekkeyvalue/npm-package.git"
  },
  "keywords": [
    "WDS"
  ],
  "author": "vivek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivekkeyvalue/npm-package/issues"
  },
  "homepage": "https://github.com/vivekkeyvalue/npm-package#readme"
}
